{
  "name": "@buildpeak/ts-maker",
  "version": "1.0.7",
  "description": "## TypeScript Starter",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guo-steve/ts-maker.git"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
